aiofiles
aiohttp
aria2p
beautifulsoup4
cfscrape
coffeehouse
cryptg
emoji
googletrans
google_images_download
gtts
hachoir
Pillow
psycopg2
pySmartDL
python-barcode
python-magic
qrcode
regex
requests
selenium
speedtest-cli
sqlalchemy
telegraph
urbandict
wikipedia
youtube-dl
google-api-python-client
oauth2client
httplib2==0.15.0
hurry.filesize==0.9
